{
  "name": "frontendgame",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.4.2",
    "@chakra-ui/react": "^2.10.3",
    "@clerk/nextjs": "^5.4.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.0",
    "@monaco-editor/react": "^4.6.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-three/drei": "^9.109.5",
    "@react-three/fiber": "^8.17.5",
    "@stream-io/node-sdk": "^0.4.4",
    "@stream-io/video-react-sdk": "^1.6.1",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.3",
    "@tsparticles/engine": "^3.5.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.5.0",
    "@uiw/react-md-editor": "^4.0.4",
    "canvas": "^2.11.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "country-state-city": "^3.2.1",
    "crypto": "^1.0.1",
    "framer-motion": "^11.11.9",
    "frontendgame": "file:",
    "konva": "^9.3.15",
    "lucide-react": "^0.427.0",
    "next": "14.2.5",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-datepicker": "^7.4.0",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "react-icon-cloud": "^4.1.4",
    "react-icons": "^5.3.0",
    "react-konva": "^18.2.10",
    "react-spinners": "^0.14.1",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.167.1",
    "three-globe": "^2.31.1",
    "uuid": "^10.0.0",
    "vaul": "^0.9.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/css-modules": "^1.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
